// root font-size
$font-root: 18px
    
// Font Families
$font-base: "tablet-gothic", sans-serif
$font-header: "ff-cocon-pro", sans-serif

// Font Weights
$font-light: 300
$font-regular: 400
$font-bold: 700

// Mix-ins
=font($family, $weight)
    font-family: $family
    font-weight: $weight