// header spacing
$header-height: 110px
$header-space-tb: 15px
$header-space-lr: 50px

// nav bar spacing
$nav-space-between: 2.5em    
$circle-space: 1.25em
$circle-top: 1rem * 0.45
$line-length: $nav-space-between * 2 - $circle-space * 2
$line-start: -$circle-space + -$line-length
$line-top: 1rem * 0.75

