.intro
    max-width: 1370px
    
.intro .container
    min-height: 100vh
    width: 100%
    max-width: 600px

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.intro-hello
    font-weight: $font-light
    color: $text-off-light
    letter-spacing: 1px
    margin-bottom: 10px

.intro-name
    font-size: 5rem
    margin-bottom: 20px

.intro-body
    max-width: 650px
    margin-bottom: 40px

.btn-container
    width: 100%
    max-width: 500px

.btn-container.grid
    justify-content: space-around
    align-items: center
