.btn
    display: inline-block
    padding: 0.9em 2.5em
    color: $accent
    text-decoration: none
    border: 1px solid $accent
    border-radius: 6px

    transition: all 0.25s ease-out



.btn:hover
    background: $accent
    transition: all 0.25s ease-out
    @include background-opacity($accent, 0.3)