
    
footer 
    min-height: 20vh
    display: flex
    flex-direction: column
    justify-content: end
    width: 100%

    .container
        max-width: 100%
        width: 100%
        height: 100px
        background: gray