.grid
    display: flex
    flex-wrap: no-wrap

.col
    flex: 0 0 100%
    padding: 1em 2.5em

    &:first-of-type
      //padding-left: 0
      //margin-right: 10px

    &:last-of-type
      //padding-right: 0
      //margin-left: 20px

.col--3
    flex-basis: 33.3333%
    margin-left: 10px