.intro
    max-width: 1370px
    
.intro .container
    min-height: 100vh
    width: 100%
    max-width: 1000px

    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: flex-start
    justify-content: center
    margin: auto auto auto 0
    padding: 0 200px

    @media(max-width: 1300px)
        padding: 0 150px
        max-width: 900px

    @media(max-width: 950px)
        padding: 0 100px
        max-width: 800px

    @media(max-width: 789px)
        padding: 50px
        max-width: 700px

.intro-hello
    font-weight: $font-light
    color: $text-off-light
    letter-spacing: 1px
    margin-bottom: 10px

.intro-name
    margin-bottom: 20px

.intro-body
    margin-bottom: 40px

.btn-container
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    max-width: 570px

    a:nth-of-type(1)
        margin-right: 12px

    @media(max-width: 420px)
        flex-direction: column
        justify-content: center

        a:nth-of-type(1)
            margin-right: 0
            margin-bottom: 20px

        .social-container
            a:nth-of-type(1)
                margin-right: 5px

            a:nth-of-type(2)
                margin-left: 5px

.social-container
    flex-grow: 1
    text-align: end

    @media(max-width: 540px)
        flex-basis: 100%
        text-align: start
        padding-top: 20px

    
 
    
    
