h1, h2, h3, p
    margin: 0

h1
    font-family: $font-header
    font-size: clamp(2.5rem, 12vw, 5rem)
    letter-spacing: -2px
    line-height: 1.15
    white-space: nowrap

h2
    font-family: $font-header
    font-size: clamp(2rem, 3rem, 3rem)
    letter-spacing: -2px
    line-height: 1.15

h3 
    font-family: $font-base
    font-size: 1.25rem
    font-weight: $font-bold

p
    font-family: $font-base
    font-size: 1rem
    font-weight: $font-regular
    color: $text-off-light


    