// color palette
//$primary: rgba(26, 26, 26, 1)
//$secondary: rgba(75, 8, 107, 1)
$primary: rgba(51, 25, 55, 1)
$accent: rgba(255, 71, 71, 1)
$white: rgba(255, 255, 255, 1)

// text colors
$text-light: $white
$text-off-light: #ababab
$text-secondary: $primary
$text-accent: $accent

// mix-ins
@mixin background-opacity($color, $opacity: 0.3)
    background: $color
    background: rgba($color, $opacity)